<aura:component implements="lightning:isUrlAddressable" access="global">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="planNumber" type="String" />
    <aura:attribute name="recordData" type="String" />
    
    <c:fec_IPPDetailPage recordId="{!v.recordId}" />
</aura:component>
