<aura:component 
    controller="ArchiveCaseController"
    implements="lightning:actionOverride,lightning:hasPageReference"
    access="global">

    <aura:attribute name="pageReference" type="Object"/>
    <aura:attribute name="recordId" type="String"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:spinner size="medium"/>

</aura:component>