<aura:component implements="lightning:actionOverride,lightning:hasPageReference" access="global">
    <lightning:workspaceAPI aura:id="workspace" />
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <lightning:navigation aura:id="navService" />
        <div class="scrolling-viewport">
        <div class="slds-grid slds-grid_align-center slds-p-vertical_large">
            <div class="slds-col slds-size_1-of-1 slds-medium-size_10-of-12 slds-large-size_8-of-12">
                <c:fec_CustomLetterheadEditor 
                    onclose="{!c.handleClose}" 
                    onsave="{!c.handleSaveSuccess}" />
            </div>
        </div>
    </div>
</aura:component>